<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>my hobbies</title>
  </head>
  <body>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=5oqrvqqnTeQ">dancing</a></li>
      <li>martial arts</li>
      <li>
        <a
          href="https://www.google.com/search?q=shopping&rlz=1C1CHZN_enIN958IN958&sxsrf=ALiCzsbBDIwk1x4ww6qXSMjPZ8v52n6-Ew:1660898386959&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiq7fLSwNL5AhUh53MBHSVgCV0Q_AUoA3oECAIQBQ&biw=1280&bih=601&dpr=1.5#imgrc=ceWG12TK4Aly8M"
          >shopping</a
        >
      </li>
    </ol>
  </body>
</html>
